// Blocks
block.10001 = minecraft:stone
block.10002 = minecraft:grass_block
block.10003 = minecraft:dirt
block.10004 = minecraft:cobblestone

block.10005 = minecraft:oak_planks
block.11005 = minecraft:spruce_planks
block.12005 = minecraft:jungle_planks
block.13005 = minecraft:acacia_planks
block.14005 = minecraft:warped_planks
block.15005 = minecraft:dark_oak_planks
block.16005 = minecraft:crimson_planks

block.10006 = minecraft:bedrock

block.10012 = minecraft:sand
block.11012 = minecraft:red_sand
block.10013 = minecraft:gravel

block.10019 = minecraft:sponge

block.10021 = minecraft:lapis_ore
block.10022 = minecraft:lapis_block
block.10023 = minecraft:dispenser
block.10024 = minecraft:sandstone

block.10025 = minecraft:noteblock

block.10017 = minecraft:oak_log
block.11017 = minecraft:birch_log
block.12017 = minecraft:spruce_log
block.13017 = minecraft:jungle_log
block.14017 = minecraft:acacia_log
block.15017 = minecraft:dark_oak_log
block.16017 = minecraft:stripped_oak_log
block.17017 = minecraft:stripped_birch_log
block.18017 = minecraft:stripped_spruce_log
block.19017 = minecraft:stripped_jungle_log
block.20017 = minecraft:stripped_acacia_log
block.21017 = minecraft:stripped_dark_oak_log

block.10018 = minecraft:oak_leaves
block.11018 = minecraft:jungle_leaves
block.12018 = minecraft:azalea_leaves
block.13018 = minecraft:birch_leaves
block.14018 = minecraft:spruce_leaves
block.15018 = minecraft:acacia_leaves
block.16018 = minecraft:dark_oak_leaves
block.17018 = minecraft:flowering_azalea_leaves

block.10045 = minecraft:brick_block
block.10046 = minecraft:tnt
block.10047 = minecraft:bookshelf
block.10048 = minecraft:mossy_cobblestone
block.10049 = minecraft:obsidian
block.10052 = minecraft:mob_spawner
block.10054 = minecraft:chest

block.10058 = minecraft:crafting_table

block.10061 = minecraft:furnace
block.10062 = minecraft:lit_furnace

block.10079 = minecraft:ice
block.10080 = minecraft:snow
block.10081 = minecraft:cactus
block.10082 = minecraft:clay
block.10084 = minecraft:jukebox
block.10086 = minecraft:pumpkin
block.10087 = minecraft:netherrack
block.10088 = minecraft:soul_sand
block.10089 = minecraft:glowstone
block.10091 = minecraft:lit_pumpkin

block.10097 = minecraft:monster_egg

block.10123 = minecraft:redstone_lamp
block.10124 = minecraft:lit_redstone_lamp

block.10129 = minecraft:emerald_ore
block.10130 = minecraft:ender_chest
block.10133 = minecraft:emerald_block
block.10137 = minecraft:command_block
block.10152 = minecraft:redstone_block
block.10153 = minecraft:quartz_ore
block.10155 = minecraft:quartz_block
block.10156 = minecraft:quartz_pillar

block.10158 = minecraft:dropper